Reset = 0 valid_in = 1 a = f1
Reset = 0 valid_in = 1 a = eb
Reset = 0 valid_in = 0 a = 36
Reset = 0 valid_in = 0 a = b7
Reset = 0 valid_in = 0 a = 5c
Reset = 0 valid_in = 1 a = a5
Reset = 0 valid_in = 0 a = 7c
Reset = 0 valid_in = 0 a = 15
Reset = 0 valid_in = 0 a = 59
Reset = 0 valid_in = 0 a = 77
Reset = 0 valid_in = 0 a = a3
Reset = 0 valid_in = 0 a = 26
Reset = 0 valid_in = 0 a = 52
Reset = 0 valid_in = 0 a = f0
Reset = 0 valid_in = 0 a = 40
Reset = 0 valid_in = 1 a = 26
Reset = 0 valid_in = 0 a = 5b
Reset = 0 valid_in = 1 a = 1f
Reset = 0 valid_in = 0 a = c
Reset = 0 valid_in = 0 a = 1e
Reset = 0 valid_in = 1 a = 22
Reset = 0 valid_in = 0 a = a8
Reset = 0 valid_in = 1 a = 82
Reset = 0 valid_in = 1 a = 1e
Reset = 0 valid_in = 0 a = d9
Reset = 0 valid_in = 1 a = 67
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 1 a = a3
Reset = 0 valid_in = 1 a = 95
Reset = 0 valid_in = 0 a = dd
Reset = 0 valid_in = 1 a = d2
Reset = 0 valid_in = 1 a = 7
Reset = 0 valid_in = 0 a = 15
Reset = 0 valid_in = 1 a = bf
Reset = 0 valid_in = 1 a = fc
Reset = 0 valid_in = 0 a = 8a
Reset = 0 valid_in = 0 a = a0
Reset = 0 valid_in = 0 a = bc
Reset = 0 valid_in = 1 a = ef
Reset = 0 valid_in = 0 a = fe
Reset = 0 valid_in = 1 a = 71
Reset = 0 valid_in = 1 a = 45
Reset = 0 valid_in = 0 a = f3
Reset = 0 valid_in = 0 a = 98
Reset = 0 valid_in = 1 a = 7c
Reset = 0 valid_in = 0 a = 5e
Reset = 0 valid_in = 0 a = 79
Reset = 0 valid_in = 0 a = 7b
Reset = 0 valid_in = 0 a = 8c
Reset = 0 valid_in = 1 a = b0
Reset = 0 valid_in = 0 a = 17
Reset = 0 valid_in = 0 a = a7
Reset = 0 valid_in = 0 a = 6c
Reset = 0 valid_in = 1 a = da
Reset = 0 valid_in = 0 a = 3f
Reset = 0 valid_in = 0 a = 23
Reset = 0 valid_in = 1 a = 3e
Reset = 0 valid_in = 1 a = b
Reset = 0 valid_in = 0 a = 51
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 1 a = 7e
Reset = 0 valid_in = 0 a = 21
Reset = 0 valid_in = 1 a = d1
Reset = 0 valid_in = 1 a = 93
Reset = 0 valid_in = 1 a = b
Reset = 0 valid_in = 1 a = a1
Reset = 0 valid_in = 1 a = 9f
Reset = 0 valid_in = 0 a = d2
Reset = 0 valid_in = 1 a = 54
Reset = 0 valid_in = 0 a = 8e
Reset = 0 valid_in = 1 a = 5e
Reset = 0 valid_in = 0 a = c3
Reset = 0 valid_in = 0 a = 3d
Reset = 0 valid_in = 1 a = 7d
Reset = 0 valid_in = 1 a = 94
Reset = 0 valid_in = 0 a = e9
Reset = 0 valid_in = 0 a = 30
Reset = 0 valid_in = 1 a = 1d
Reset = 0 valid_in = 0 a = db
Reset = 0 valid_in = 0 a = ea
Reset = 0 valid_in = 1 a = eb
Reset = 0 valid_in = 0 a = 5d
Reset = 0 valid_in = 1 a = 7
Reset = 0 valid_in = 1 a = 68
Reset = 0 valid_in = 0 a = 25
Reset = 0 valid_in = 1 a = ed
Reset = 0 valid_in = 0 a = 90
Reset = 0 valid_in = 1 a = 33
Reset = 0 valid_in = 1 a = 2c
Reset = 0 valid_in = 1 a = 24
Reset = 0 valid_in = 0 a = 4a
Reset = 0 valid_in = 0 a = d3
Reset = 0 valid_in = 0 a = 18
Reset = 0 valid_in = 0 a = 7b
Reset = 0 valid_in = 0 a = a1
Reset = 0 valid_in = 0 a = da
Reset = 0 valid_in = 0 a = f1
Reset = 0 valid_in = 0 a = 17
Reset = 0 valid_in = 1 a = 67
Reset = 0 valid_in = 0 a = 53
Reset = 0 valid_in = 0 a = 76
Reset = 0 valid_in = 0 a = 10
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 1 a = d3
Reset = 0 valid_in = 0 a = f4
Reset = 0 valid_in = 0 a = de
Reset = 0 valid_in = 1 a = 6
Reset = 0 valid_in = 0 a = b8
Reset = 0 valid_in = 0 a = a2
Reset = 0 valid_in = 1 a = 12
Reset = 0 valid_in = 1 a = 9a
Reset = 0 valid_in = 1 a = cf
Reset = 0 valid_in = 0 a = 25
Reset = 0 valid_in = 0 a = 84
Reset = 0 valid_in = 1 a = 66
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 1 a = 18
Reset = 0 valid_in = 0 a = e2
Reset = 0 valid_in = 1 a = 6c
Reset = 0 valid_in = 1 a = 25
Reset = 0 valid_in = 1 a = ad
Reset = 0 valid_in = 1 a = 9f
Reset = 0 valid_in = 0 a = b5
Reset = 0 valid_in = 1 a = d2
Reset = 0 valid_in = 0 a = 8c
Reset = 0 valid_in = 0 a = 9a
Reset = 0 valid_in = 1 a = d1
Reset = 0 valid_in = 0 a = b1
Reset = 0 valid_in = 1 a = 50
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 0 a = d
Reset = 0 valid_in = 1 a = 92
Reset = 0 valid_in = 0 a = c5
Reset = 0 valid_in = 1 a = 2d
Reset = 0 valid_in = 1 a = 29
Reset = 0 valid_in = 1 a = 92
Reset = 0 valid_in = 0 a = 56
Reset = 0 valid_in = 1 a = 8a
Reset = 0 valid_in = 0 a = 8a
Reset = 0 valid_in = 0 a = 62
Reset = 0 valid_in = 0 a = 41
Reset = 0 valid_in = 0 a = 3c
Reset = 0 valid_in = 1 a = 66
Reset = 0 valid_in = 0 a = 9
Reset = 0 valid_in = 0 a = 23
Reset = 0 valid_in = 0 a = 6c
Reset = 0 valid_in = 0 a = 28
Reset = 0 valid_in = 1 a = 55
Reset = 0 valid_in = 0 a = 72
Reset = 0 valid_in = 1 a = 1e
Reset = 0 valid_in = 1 a = d5
Reset = 0 valid_in = 0 a = 72
Reset = 0 valid_in = 1 a = e3
Reset = 0 valid_in = 1 a = 37
Reset = 0 valid_in = 0 a = 59
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 1 a = 96
Reset = 0 valid_in = 0 a = ad
Reset = 0 valid_in = 0 a = ac
Reset = 0 valid_in = 1 a = b2
Reset = 0 valid_in = 0 a = 42
Reset = 0 valid_in = 0 a = ff
Reset = 0 valid_in = 0 a = 1c
Reset = 0 valid_in = 0 a = 57
Reset = 0 valid_in = 1 a = d7
Reset = 0 valid_in = 0 a = 2a
Reset = 0 valid_in = 0 a = 26
Reset = 0 valid_in = 1 a = d8
Reset = 0 valid_in = 0 a = 99
Reset = 0 valid_in = 1 a = 76
Reset = 0 valid_in = 1 a = aa
Reset = 0 valid_in = 0 a = 8d
Reset = 0 valid_in = 0 a = b8
Reset = 0 valid_in = 1 a = 3d
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 0 a = 34
Reset = 0 valid_in = 0 a = e
Reset = 0 valid_in = 0 a = 9c
Reset = 0 valid_in = 1 a = 88
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 1 a = 69
Reset = 0 valid_in = 1 a = c
Reset = 0 valid_in = 0 a = 7f
Reset = 0 valid_in = 1 a = 99
Reset = 0 valid_in = 1 a = f4
Reset = 0 valid_in = 0 a = c
Reset = 0 valid_in = 1 a = 9
Reset = 0 valid_in = 1 a = df
Reset = 0 valid_in = 0 a = d4
Reset = 0 valid_in = 0 a = 26
Reset = 0 valid_in = 1 a = b
Reset = 0 valid_in = 1 a = f7
Reset = 0 valid_in = 1 a = 8f
Reset = 0 valid_in = 1 a = 44
Reset = 0 valid_in = 1 a = 87
Reset = 0 valid_in = 0 a = 77
Reset = 0 valid_in = 1 a = e0
Reset = 0 valid_in = 1 a = 7f
Reset = 0 valid_in = 0 a = 67
Reset = 0 valid_in = 0 a = 78
Reset = 0 valid_in = 0 a = 28
Reset = 0 valid_in = 1 a = fa
Reset = 0 valid_in = 1 a = 1e
Reset = 0 valid_in = 0 a = f2
Reset = 0 valid_in = 1 a = f5
Reset = 0 valid_in = 1 a = b6
Reset = 0 valid_in = 1 a = 74
Reset = 0 valid_in = 1 a = 1a
Reset = 0 valid_in = 0 a = 41
Reset = 0 valid_in = 0 a = 1a
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = b8
Reset = 0 valid_in = 1 a = 14
Reset = 0 valid_in = 0 a = 9b
Reset = 0 valid_in = 1 a = 50
Reset = 0 valid_in = 0 a = d8
Reset = 0 valid_in = 0 a = 98
Reset = 0 valid_in = 0 a = a9
Reset = 0 valid_in = 1 a = ac
Reset = 0 valid_in = 1 a = a8
Reset = 0 valid_in = 0 a = b4
Reset = 0 valid_in = 0 a = a2
Reset = 0 valid_in = 1 a = c
Reset = 0 valid_in = 1 a = 2b
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 1 a = 15
Reset = 0 valid_in = 1 a = d7
Reset = 0 valid_in = 0 a = b2
Reset = 0 valid_in = 1 a = 4
Reset = 0 valid_in = 0 a = 68
Reset = 0 valid_in = 0 a = 61
Reset = 0 valid_in = 1 a = cc
Reset = 0 valid_in = 1 a = 12
Reset = 0 valid_in = 0 a = af
Reset = 0 valid_in = 1 a = 11
Reset = 0 valid_in = 1 a = 60
Reset = 0 valid_in = 0 a = b5
Reset = 0 valid_in = 1 a = ee
Reset = 0 valid_in = 1 a = bf
Reset = 0 valid_in = 1 a = e
Reset = 0 valid_in = 1 a = 5f
Reset = 0 valid_in = 1 a = 52
Reset = 0 valid_in = 0 a = f0
Reset = 0 valid_in = 1 a = 23
Reset = 0 valid_in = 1 a = 52
Reset = 0 valid_in = 1 a = 49
Reset = 0 valid_in = 0 a = cb
Reset = 0 valid_in = 1 a = ac
Reset = 0 valid_in = 1 a = 8b
Reset = 0 valid_in = 0 a = 9c
Reset = 0 valid_in = 0 a = b2
Reset = 0 valid_in = 1 a = 62
Reset = 0 valid_in = 0 a = fe
Reset = 0 valid_in = 0 a = 29
Reset = 0 valid_in = 1 a = 69
Reset = 0 valid_in = 1 a = 99
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = 0
Reset = 0 valid_in = 1 a = ef
Reset = 0 valid_in = 1 a = 40
Reset = 0 valid_in = 0 a = ae
Reset = 0 valid_in = 1 a = f4
Reset = 0 valid_in = 0 a = a0
Reset = 0 valid_in = 1 a = 56
Reset = 0 valid_in = 0 a = fb
Reset = 0 valid_in = 1 a = c8
Reset = 0 valid_in = 0 a = ee
Reset = 0 valid_in = 1 a = 15
Reset = 0 valid_in = 0 a = 7a
Reset = 0 valid_in = 1 a = ab
Reset = 0 valid_in = 0 a = 75
Reset = 0 valid_in = 0 a = ac
Reset = 0 valid_in = 0 a = 2f
Reset = 0 valid_in = 0 a = 1c
Reset = 0 valid_in = 0 a = cf
Reset = 0 valid_in = 1 a = 60
Reset = 0 valid_in = 0 a = e6
Reset = 0 valid_in = 0 a = f6
Reset = 0 valid_in = 1 a = f5
Reset = 0 valid_in = 0 a = b2
Reset = 0 valid_in = 0 a = 3f
Reset = 0 valid_in = 0 a = 9e
Reset = 0 valid_in = 1 a = a4
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 0 a = f1
Reset = 0 valid_in = 0 a = 1
Reset = 0 valid_in = 0 a = a
Reset = 0 valid_in = 1 a = 37
Reset = 0 valid_in = 1 a = 5a
Reset = 0 valid_in = 0 a = 57
Reset = 0 valid_in = 1 a = af
Reset = 0 valid_in = 0 a = a7
Reset = 0 valid_in = 0 a = c
Reset = 0 valid_in = 1 a = 1c
Reset = 0 valid_in = 0 a = eb
Reset = 0 valid_in = 0 a = f1
Reset = 0 valid_in = 1 a = 48
Reset = 0 valid_in = 0 a = 58
Reset = 0 valid_in = 1 a = 42
Reset = 0 valid_in = 1 a = a
Reset = 0 valid_in = 0 a = 39
Reset = 0 valid_in = 1 a = 9a
Reset = 0 valid_in = 1 a = ba
Reset = 0 valid_in = 0 a = 7c
Reset = 0 valid_in = 0 a = 24
Reset = 0 valid_in = 1 a = 3e
Reset = 0 valid_in = 0 a = 8b
Reset = 0 valid_in = 1 a = 69
Reset = 0 valid_in = 0 a = 84
Reset = 0 valid_in = 1 a = 98
Reset = 0 valid_in = 0 a = 54
Reset = 0 valid_in = 1 a = 99
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 0 a = 89
Reset = 0 valid_in = 0 a = 65
Reset = 0 valid_in = 1 a = 8f
Reset = 0 valid_in = 1 a = a0
Reset = 0 valid_in = 0 a = e2
Reset = 0 valid_in = 1 a = fa
Reset = 0 valid_in = 0 a = 6e
Reset = 0 valid_in = 1 a = 33
Reset = 0 valid_in = 0 a = f2
Reset = 0 valid_in = 1 a = 93
Reset = 0 valid_in = 1 a = 56
Reset = 0 valid_in = 0 a = e1
Reset = 0 valid_in = 0 a = 86
Reset = 0 valid_in = 1 a = 78
Reset = 0 valid_in = 0 a = d3
Reset = 0 valid_in = 0 a = 11
Reset = 0 valid_in = 1 a = ee
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 0 a = 16
Reset = 0 valid_in = 0 a = a7
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 1 a = 57
Reset = 0 valid_in = 0 a = c0
Reset = 0 valid_in = 0 a = 6
Reset = 0 valid_in = 1 a = 49
Reset = 0 valid_in = 1 a = d
Reset = 0 valid_in = 1 a = b0
Reset = 0 valid_in = 0 a = 8d
Reset = 0 valid_in = 0 a = 25
Reset = 0 valid_in = 0 a = 55
Reset = 0 valid_in = 1 a = 98
Reset = 0 valid_in = 0 a = 54
Reset = 0 valid_in = 1 a = de
Reset = 0 valid_in = 0 a = 3
Reset = 0 valid_in = 0 a = d5
Reset = 0 valid_in = 0 a = ec
Reset = 0 valid_in = 0 a = 4c
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 1 a = ce
Reset = 0 valid_in = 1 a = be
Reset = 0 valid_in = 1 a = b8
Reset = 0 valid_in = 0 a = b6
Reset = 0 valid_in = 0 a = ba
Reset = 0 valid_in = 1 a = 9e
Reset = 0 valid_in = 1 a = 4a
Reset = 0 valid_in = 0 a = d7
Reset = 0 valid_in = 0 a = 5a
Reset = 0 valid_in = 0 a = 68
Reset = 0 valid_in = 1 a = 71
Reset = 0 valid_in = 0 a = 2c
Reset = 0 valid_in = 1 a = 16
Reset = 0 valid_in = 0 a = 6
Reset = 0 valid_in = 1 a = 5d
Reset = 0 valid_in = 1 a = 6e
Reset = 0 valid_in = 0 a = 3e
Reset = 0 valid_in = 0 a = 43
Reset = 0 valid_in = 1 a = f7
Reset = 0 valid_in = 0 a = 5e
Reset = 0 valid_in = 0 a = 3d
Reset = 0 valid_in = 1 a = 91
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 0 a = 69
Reset = 0 valid_in = 1 a = 95
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 1 a = 3d
Reset = 0 valid_in = 1 a = 4c
Reset = 0 valid_in = 1 a = c8
Reset = 0 valid_in = 1 a = b5
Reset = 0 valid_in = 1 a = 72
Reset = 0 valid_in = 1 a = 51
Reset = 0 valid_in = 0 a = 4f
Reset = 0 valid_in = 0 a = a7
Reset = 0 valid_in = 0 a = 8d
Reset = 0 valid_in = 1 a = f8
Reset = 0 valid_in = 0 a = 2
Reset = 0 valid_in = 0 a = 52
Reset = 0 valid_in = 0 a = f3
Reset = 0 valid_in = 0 a = 3d
Reset = 0 valid_in = 0 a = 8d
Reset = 0 valid_in = 0 a = 8e
Reset = 0 valid_in = 0 a = 6f
Reset = 0 valid_in = 0 a = 1d
Reset = 0 valid_in = 0 a = 2d
Reset = 0 valid_in = 0 a = 5d
Reset = 0 valid_in = 0 a = f5
Reset = 0 valid_in = 0 a = 51
Reset = 0 valid_in = 0 a = 42
Reset = 0 valid_in = 0 a = 8b
Reset = 0 valid_in = 1 a = fe
Reset = 0 valid_in = 1 a = 9b
Reset = 0 valid_in = 1 a = d
Reset = 0 valid_in = 0 a = f3
Reset = 0 valid_in = 0 a = a9
Reset = 0 valid_in = 1 a = 88
Reset = 0 valid_in = 0 a = f0
Reset = 0 valid_in = 0 a = 1
Reset = 0 valid_in = 1 a = f1
Reset = 0 valid_in = 0 a = 98
Reset = 0 valid_in = 1 a = f1
Reset = 0 valid_in = 1 a = be
Reset = 0 valid_in = 1 a = a4
Reset = 0 valid_in = 0 a = 2b
Reset = 0 valid_in = 0 a = 8
Reset = 0 valid_in = 0 a = b6
Reset = 0 valid_in = 1 a = 3a
Reset = 0 valid_in = 1 a = 7
Reset = 0 valid_in = 1 a = 3f
Reset = 0 valid_in = 0 a = 48
Reset = 0 valid_in = 0 a = 2b
Reset = 0 valid_in = 0 a = 1f
Reset = 0 valid_in = 1 a = e7
Reset = 0 valid_in = 0 a = 7c
Reset = 0 valid_in = 0 a = 40
Reset = 0 valid_in = 1 a = f6
Reset = 0 valid_in = 1 a = 9
Reset = 0 valid_in = 1 a = 18
Reset = 0 valid_in = 0 a = c4
Reset = 0 valid_in = 0 a = 94
Reset = 0 valid_in = 0 a = fa
Reset = 0 valid_in = 0 a = d3
Reset = 0 valid_in = 0 a = 9c
Reset = 0 valid_in = 1 a = 7c
Reset = 0 valid_in = 0 a = d5
Reset = 0 valid_in = 1 a = c3
Reset = 0 valid_in = 1 a = 94
Reset = 0 valid_in = 1 a = 1d
Reset = 0 valid_in = 1 a = 4
Reset = 0 valid_in = 0 a = 53
Reset = 0 valid_in = 0 a = ad
Reset = 0 valid_in = 0 a = 75
Reset = 0 valid_in = 0 a = ff
Reset = 0 valid_in = 1 a = 64
Reset = 0 valid_in = 0 a = d2
Reset = 0 valid_in = 0 a = 90
Reset = 0 valid_in = 1 a = 42
Reset = 0 valid_in = 0 a = 1
Reset = 0 valid_in = 1 a = 3d
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 1 a = 41
Reset = 0 valid_in = 1 a = 14
Reset = 0 valid_in = 1 a = 60
Reset = 0 valid_in = 0 a = 51
Reset = 0 valid_in = 0 a = ca
Reset = 0 valid_in = 1 a = a8
Reset = 0 valid_in = 1 a = ee
Reset = 0 valid_in = 1 a = 2d
Reset = 0 valid_in = 1 a = ab
Reset = 0 valid_in = 1 a = b1
Reset = 0 valid_in = 1 a = 89
Reset = 0 valid_in = 0 a = 4a
Reset = 0 valid_in = 1 a = a4
Reset = 0 valid_in = 1 a = aa
Reset = 0 valid_in = 0 a = c8
Reset = 0 valid_in = 1 a = f4
Reset = 0 valid_in = 0 a = e1
Reset = 0 valid_in = 1 a = de
Reset = 0 valid_in = 1 a = 39
Reset = 0 valid_in = 1 a = a5
Reset = 0 valid_in = 1 a = d4
Reset = 0 valid_in = 0 a = 7a
Reset = 0 valid_in = 0 a = 6a
Reset = 0 valid_in = 0 a = b0
Reset = 0 valid_in = 1 a = 39
Reset = 0 valid_in = 1 a = 93
Reset = 0 valid_in = 1 a = a2
Reset = 0 valid_in = 0 a = 8f
Reset = 0 valid_in = 1 a = 28
Reset = 0 valid_in = 0 a = 27
Reset = 0 valid_in = 0 a = 9d
Reset = 0 valid_in = 0 a = f9
Reset = 0 valid_in = 0 a = 24
Reset = 0 valid_in = 0 a = bf
Reset = 0 valid_in = 0 a = 7
Reset = 0 valid_in = 1 a = 61
Reset = 0 valid_in = 0 a = b1
Reset = 0 valid_in = 0 a = 9e
Reset = 0 valid_in = 0 a = 84
Reset = 0 valid_in = 1 a = 32
Reset = 0 valid_in = 1 a = af
Reset = 0 valid_in = 1 a = 80
Reset = 0 valid_in = 1 a = a3
Reset = 0 valid_in = 1 a = 97
Reset = 0 valid_in = 0 a = 49
Reset = 0 valid_in = 0 a = bc
Reset = 0 valid_in = 1 a = da
Reset = 0 valid_in = 1 a = 65
Reset = 0 valid_in = 0 a = 8d
Reset = 0 valid_in = 1 a = 5d
Reset = 0 valid_in = 0 a = 89
Reset = 0 valid_in = 0 a = 70
Reset = 0 valid_in = 0 a = 9a
Reset = 0 valid_in = 0 a = 56
Reset = 0 valid_in = 0 a = 5c
Reset = 0 valid_in = 1 a = dc
Reset = 0 valid_in = 0 a = 4e
Reset = 0 valid_in = 1 a = 5c
Reset = 0 valid_in = 1 a = 6c
Reset = 0 valid_in = 1 a = bc
Reset = 0 valid_in = 0 a = b2
Reset = 0 valid_in = 0 a = 9b
Reset = 0 valid_in = 0 a = 2e
Reset = 0 valid_in = 1 a = 8b
Reset = 0 valid_in = 0 a = 25
Reset = 0 valid_in = 0 a = 50
Reset = 0 valid_in = 1 a = a7
Reset = 0 valid_in = 1 a = e8
Reset = 0 valid_in = 1 a = cf
Reset = 0 valid_in = 0 a = 60
Reset = 0 valid_in = 0 a = c7
Reset = 0 valid_in = 1 a = 37
Reset = 0 valid_in = 0 a = 98
Reset = 0 valid_in = 0 a = 6
Reset = 0 valid_in = 1 a = 87
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 1 a = 3b
Reset = 0 valid_in = 1 a = c6
Reset = 0 valid_in = 1 a = 55
Reset = 0 valid_in = 0 a = 25
Reset = 0 valid_in = 1 a = 3a
Reset = 0 valid_in = 1 a = 28
Reset = 0 valid_in = 1 a = 36
Reset = 0 valid_in = 0 a = 22
Reset = 0 valid_in = 0 a = 50
Reset = 0 valid_in = 1 a = 32
Reset = 0 valid_in = 1 a = be
Reset = 0 valid_in = 1 a = 2d
Reset = 0 valid_in = 1 a = fd
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = f6
Reset = 0 valid_in = 0 a = be
Reset = 0 valid_in = 0 a = 6a
Reset = 0 valid_in = 1 a = 9b
Reset = 0 valid_in = 0 a = d6
Reset = 0 valid_in = 0 a = 3a
Reset = 0 valid_in = 0 a = 36
Reset = 0 valid_in = 0 a = f1
Reset = 0 valid_in = 1 a = 73
Reset = 0 valid_in = 1 a = 72
Reset = 0 valid_in = 0 a = 96
Reset = 0 valid_in = 0 a = db
Reset = 0 valid_in = 0 a = e
Reset = 0 valid_in = 1 a = ab
Reset = 0 valid_in = 1 a = 3b
Reset = 0 valid_in = 0 a = 90
Reset = 0 valid_in = 1 a = 1c
Reset = 0 valid_in = 0 a = 64
Reset = 0 valid_in = 1 a = d3
Reset = 0 valid_in = 1 a = 45
Reset = 0 valid_in = 1 a = c0
Reset = 0 valid_in = 0 a = b9
Reset = 0 valid_in = 0 a = e2
Reset = 0 valid_in = 1 a = 62
Reset = 0 valid_in = 1 a = be
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 0 a = 79
Reset = 0 valid_in = 1 a = a8
Reset = 0 valid_in = 0 a = fc
Reset = 0 valid_in = 1 a = 93
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = 69
Reset = 0 valid_in = 1 a = 72
Reset = 0 valid_in = 0 a = fd
Reset = 0 valid_in = 0 a = cd
Reset = 0 valid_in = 1 a = ef
Reset = 0 valid_in = 1 a = c2
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 1 a = 53
Reset = 0 valid_in = 1 a = f9
Reset = 0 valid_in = 0 a = ba
Reset = 0 valid_in = 0 a = 65
Reset = 0 valid_in = 0 a = 6
Reset = 0 valid_in = 0 a = bb
Reset = 0 valid_in = 0 a = 62
Reset = 0 valid_in = 1 a = 3a
Reset = 0 valid_in = 1 a = 72
Reset = 0 valid_in = 0 a = 34
Reset = 0 valid_in = 1 a = 71
Reset = 0 valid_in = 0 a = 2a
Reset = 0 valid_in = 0 a = 73
Reset = 0 valid_in = 1 a = cb
Reset = 0 valid_in = 0 a = c3
Reset = 0 valid_in = 0 a = d9
Reset = 0 valid_in = 1 a = 33
Reset = 0 valid_in = 0 a = 28
Reset = 0 valid_in = 1 a = e5
Reset = 0 valid_in = 0 a = 22
Reset = 0 valid_in = 1 a = 9b
Reset = 0 valid_in = 1 a = ee
Reset = 0 valid_in = 0 a = 2c
Reset = 0 valid_in = 0 a = ba
Reset = 0 valid_in = 0 a = cc
Reset = 0 valid_in = 1 a = 82
Reset = 0 valid_in = 1 a = 1f
Reset = 0 valid_in = 1 a = 7b
Reset = 0 valid_in = 0 a = c7
Reset = 0 valid_in = 0 a = c8
Reset = 0 valid_in = 0 a = 94
Reset = 0 valid_in = 1 a = a0
Reset = 0 valid_in = 0 a = 75
Reset = 0 valid_in = 0 a = b5
Reset = 0 valid_in = 1 a = 56
Reset = 0 valid_in = 1 a = 46
Reset = 0 valid_in = 1 a = b5
Reset = 0 valid_in = 1 a = ef
Reset = 0 valid_in = 1 a = 5d
Reset = 0 valid_in = 1 a = 7f
Reset = 0 valid_in = 1 a = 98
Reset = 0 valid_in = 1 a = 66
Reset = 0 valid_in = 1 a = ae
Reset = 0 valid_in = 1 a = 4a
Reset = 0 valid_in = 1 a = 27
Reset = 0 valid_in = 1 a = ff
Reset = 0 valid_in = 0 a = b5
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 0 a = 68
Reset = 0 valid_in = 0 a = 84
Reset = 0 valid_in = 1 a = 10
Reset = 0 valid_in = 1 a = b0
Reset = 0 valid_in = 1 a = 0
Reset = 0 valid_in = 1 a = a6
Reset = 0 valid_in = 1 a = 48
Reset = 0 valid_in = 0 a = 87
Reset = 0 valid_in = 1 a = 26
Reset = 0 valid_in = 1 a = 98
Reset = 0 valid_in = 0 a = cf
Reset = 0 valid_in = 0 a = 4a
Reset = 0 valid_in = 0 a = f5
Reset = 0 valid_in = 0 a = b2
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 0 a = d4
Reset = 0 valid_in = 1 a = 6d
Reset = 0 valid_in = 1 a = 11
Reset = 0 valid_in = 1 a = 24
Reset = 0 valid_in = 0 a = 42
Reset = 0 valid_in = 0 a = 60
Reset = 0 valid_in = 0 a = 81
Reset = 0 valid_in = 0 a = d
Reset = 0 valid_in = 0 a = 89
Reset = 0 valid_in = 1 a = f6
Reset = 0 valid_in = 1 a = 9
Reset = 0 valid_in = 1 a = 3
Reset = 0 valid_in = 1 a = bb
Reset = 0 valid_in = 1 a = 9d
Reset = 0 valid_in = 1 a = a3
Reset = 0 valid_in = 0 a = a2
Reset = 0 valid_in = 0 a = da
Reset = 0 valid_in = 1 a = d1
Reset = 0 valid_in = 1 a = 8d
Reset = 0 valid_in = 0 a = ac
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 0 a = b8
Reset = 0 valid_in = 0 a = b4
Reset = 0 valid_in = 1 a = a3
Reset = 0 valid_in = 1 a = fa
Reset = 0 valid_in = 1 a = 5e
Reset = 0 valid_in = 0 a = 5e
Reset = 0 valid_in = 1 a = 56
Reset = 0 valid_in = 0 a = 5b
Reset = 0 valid_in = 0 a = 87
Reset = 0 valid_in = 1 a = 7b
Reset = 0 valid_in = 1 a = 76
Reset = 0 valid_in = 1 a = 39
Reset = 0 valid_in = 1 a = 40
Reset = 0 valid_in = 0 a = 3c
Reset = 0 valid_in = 1 a = 97
Reset = 0 valid_in = 1 a = f8
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 1 a = 15
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 1 a = 2c
Reset = 0 valid_in = 0 a = 12
Reset = 0 valid_in = 1 a = ab
Reset = 0 valid_in = 0 a = a3
Reset = 0 valid_in = 0 a = 5d
Reset = 0 valid_in = 0 a = 4
Reset = 0 valid_in = 1 a = 54
Reset = 0 valid_in = 1 a = 2e
Reset = 0 valid_in = 0 a = c2
Reset = 0 valid_in = 1 a = 54
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = 54
Reset = 0 valid_in = 0 a = 3b
Reset = 0 valid_in = 0 a = 0
Reset = 0 valid_in = 1 a = d7
Reset = 0 valid_in = 1 a = 60
Reset = 0 valid_in = 0 a = 34
Reset = 0 valid_in = 1 a = 8d
Reset = 0 valid_in = 1 a = db
Reset = 0 valid_in = 0 a = e5
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 1 a = 11
Reset = 0 valid_in = 1 a = 64
Reset = 0 valid_in = 1 a = 3d
Reset = 0 valid_in = 1 a = ad
Reset = 0 valid_in = 0 a = 26
Reset = 0 valid_in = 0 a = 7d
Reset = 0 valid_in = 0 a = 5c
Reset = 0 valid_in = 0 a = bf
Reset = 0 valid_in = 0 a = 8
Reset = 0 valid_in = 0 a = 47
Reset = 0 valid_in = 1 a = 9a
Reset = 0 valid_in = 1 a = db
Reset = 0 valid_in = 0 a = 5a
Reset = 0 valid_in = 1 a = 58
Reset = 0 valid_in = 0 a = ef
Reset = 0 valid_in = 0 a = 29
Reset = 0 valid_in = 1 a = 63
Reset = 0 valid_in = 0 a = 3f
Reset = 0 valid_in = 0 a = b4
Reset = 0 valid_in = 0 a = 32
Reset = 0 valid_in = 1 a = f5
Reset = 0 valid_in = 1 a = 55
Reset = 0 valid_in = 0 a = 67
Reset = 0 valid_in = 1 a = ad
Reset = 0 valid_in = 1 a = aa
Reset = 0 valid_in = 0 a = d8
Reset = 0 valid_in = 1 a = 70
Reset = 0 valid_in = 1 a = 6c
Reset = 0 valid_in = 0 a = 69
Reset = 0 valid_in = 0 a = a
Reset = 0 valid_in = 1 a = 78
Reset = 0 valid_in = 0 a = 58
Reset = 0 valid_in = 1 a = c1
Reset = 0 valid_in = 1 a = 7c
Reset = 0 valid_in = 0 a = 84
Reset = 0 valid_in = 1 a = 50
Reset = 0 valid_in = 1 a = 5d
Reset = 0 valid_in = 0 a = ca
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 1 a = 34
Reset = 0 valid_in = 0 a = 6c
Reset = 0 valid_in = 1 a = a8
Reset = 0 valid_in = 0 a = bf
Reset = 0 valid_in = 0 a = a8
Reset = 0 valid_in = 0 a = d8
Reset = 0 valid_in = 1 a = 81
Reset = 0 valid_in = 1 a = e6
Reset = 0 valid_in = 1 a = 2d
Reset = 0 valid_in = 1 a = 71
Reset = 0 valid_in = 1 a = 1c
Reset = 0 valid_in = 0 a = 58
Reset = 0 valid_in = 1 a = 6e
Reset = 0 valid_in = 0 a = 11
Reset = 0 valid_in = 0 a = 7a
Reset = 0 valid_in = 0 a = af
Reset = 0 valid_in = 0 a = 2e
Reset = 0 valid_in = 0 a = ba
Reset = 0 valid_in = 1 a = f9
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 0 a = a1
Reset = 0 valid_in = 0 a = 53
Reset = 0 valid_in = 1 a = 13
Reset = 0 valid_in = 0 a = fc
Reset = 0 valid_in = 1 a = e0
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 0 a = 62
Reset = 0 valid_in = 0 a = 69
Reset = 0 valid_in = 1 a = f7
Reset = 0 valid_in = 1 a = 8
Reset = 0 valid_in = 1 a = 45
Reset = 0 valid_in = 1 a = 1f
Reset = 0 valid_in = 1 a = d3
Reset = 0 valid_in = 0 a = 49
Reset = 0 valid_in = 1 a = 52
Reset = 0 valid_in = 0 a = 6d
Reset = 0 valid_in = 1 a = f6
Reset = 0 valid_in = 1 a = 16
Reset = 0 valid_in = 0 a = fa
Reset = 0 valid_in = 1 a = 4a
Reset = 0 valid_in = 0 a = 7f
Reset = 0 valid_in = 1 a = d8
Reset = 0 valid_in = 1 a = 76
Reset = 0 valid_in = 1 a = b1
Reset = 0 valid_in = 1 a = bc
Reset = 0 valid_in = 0 a = df
Reset = 0 valid_in = 0 a = 71
Reset = 0 valid_in = 0 a = 75
Reset = 0 valid_in = 1 a = d8
Reset = 0 valid_in = 0 a = 11
Reset = 0 valid_in = 0 a = f2
Reset = 0 valid_in = 0 a = 1e
Reset = 0 valid_in = 1 a = 3f
Reset = 0 valid_in = 0 a = f2
Reset = 0 valid_in = 0 a = 47
Reset = 0 valid_in = 1 a = 15
Reset = 0 valid_in = 1 a = 70
Reset = 0 valid_in = 0 a = a8
Reset = 0 valid_in = 0 a = 2e
Reset = 0 valid_in = 1 a = 53
Reset = 0 valid_in = 0 a = 13
Reset = 0 valid_in = 0 a = ed
Reset = 0 valid_in = 0 a = 31
Reset = 0 valid_in = 1 a = c9
Reset = 0 valid_in = 0 a = 21
Reset = 0 valid_in = 0 a = 33
Reset = 0 valid_in = 0 a = 58
Reset = 0 valid_in = 0 a = fc
Reset = 0 valid_in = 0 a = 87
Reset = 0 valid_in = 0 a = d2
Reset = 0 valid_in = 1 a = 2a
Reset = 0 valid_in = 0 a = 95
Reset = 0 valid_in = 0 a = d4
Reset = 0 valid_in = 0 a = 80
Reset = 0 valid_in = 0 a = 98
Reset = 0 valid_in = 1 a = ed
Reset = 0 valid_in = 0 a = 6
Reset = 0 valid_in = 1 a = 30
Reset = 0 valid_in = 1 a = 3d
Reset = 0 valid_in = 0 a = 40
Reset = 0 valid_in = 0 a = d3
Reset = 0 valid_in = 1 a = 72
Reset = 0 valid_in = 1 a = c6
Reset = 0 valid_in = 1 a = c3
Reset = 0 valid_in = 1 a = 5d
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 1 a = 7c
Reset = 0 valid_in = 0 a = 22
Reset = 0 valid_in = 1 a = ef
Reset = 0 valid_in = 1 a = 53
Reset = 0 valid_in = 0 a = 77
Reset = 0 valid_in = 1 a = 32
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 0 a = b5
Reset = 0 valid_in = 1 a = 5b
Reset = 0 valid_in = 0 a = b6
Reset = 0 valid_in = 1 a = 69
Reset = 0 valid_in = 1 a = 5a
Reset = 0 valid_in = 1 a = 98
Reset = 0 valid_in = 1 a = 7c
Reset = 0 valid_in = 0 a = b3
Reset = 0 valid_in = 1 a = 7d
Reset = 0 valid_in = 0 a = 49
Reset = 0 valid_in = 0 a = 80
Reset = 0 valid_in = 1 a = 43
Reset = 0 valid_in = 0 a = bf
Reset = 0 valid_in = 1 a = 13
Reset = 0 valid_in = 0 a = 37
Reset = 0 valid_in = 0 a = 54
Reset = 0 valid_in = 1 a = 86
Reset = 0 valid_in = 1 a = e2
Reset = 0 valid_in = 1 a = de
Reset = 0 valid_in = 0 a = 66
Reset = 0 valid_in = 0 a = 7b
Reset = 0 valid_in = 1 a = 55
Reset = 0 valid_in = 0 a = f3
Reset = 0 valid_in = 1 a = 8f
Reset = 0 valid_in = 0 a = 38
Reset = 0 valid_in = 0 a = 11
Reset = 0 valid_in = 0 a = 10
Reset = 0 valid_in = 1 a = 8b
Reset = 0 valid_in = 0 a = e
Reset = 0 valid_in = 1 a = c1
Reset = 0 valid_in = 1 a = cd
Reset = 0 valid_in = 1 a = 32
Reset = 0 valid_in = 0 a = c4
Reset = 0 valid_in = 0 a = 90
Reset = 0 valid_in = 0 a = 5f
Reset = 0 valid_in = 0 a = da
Reset = 0 valid_in = 0 a = f4
Reset = 0 valid_in = 0 a = d2
Reset = 0 valid_in = 1 a = 38
Reset = 0 valid_in = 0 a = 59
Reset = 0 valid_in = 0 a = 3a
Reset = 0 valid_in = 0 a = 28
Reset = 0 valid_in = 1 a = be
Reset = 0 valid_in = 0 a = 1a
Reset = 0 valid_in = 1 a = 52
Reset = 0 valid_in = 1 a = 11
Reset = 0 valid_in = 1 a = f0
Reset = 0 valid_in = 0 a = 72
Reset = 0 valid_in = 1 a = 57
Reset = 0 valid_in = 1 a = 57
Reset = 0 valid_in = 1 a = f9
Reset = 0 valid_in = 0 a = 91
Reset = 0 valid_in = 1 a = 61
Reset = 0 valid_in = 0 a = d6
Reset = 0 valid_in = 1 a = c5
Reset = 0 valid_in = 1 a = a
Reset = 0 valid_in = 1 a = 99
Reset = 0 valid_in = 1 a = 49
Reset = 0 valid_in = 1 a = e6
Reset = 0 valid_in = 0 a = 23
Reset = 0 valid_in = 0 a = 3e
Reset = 0 valid_in = 0 a = 57
Reset = 0 valid_in = 0 a = 78
Reset = 0 valid_in = 1 a = e3
Reset = 0 valid_in = 0 a = cd
Reset = 0 valid_in = 0 a = 86
Reset = 0 valid_in = 0 a = 6b
Reset = 0 valid_in = 1 a = b4
Reset = 0 valid_in = 0 a = 7b
Reset = 0 valid_in = 0 a = 67
Reset = 0 valid_in = 1 a = b9
Reset = 0 valid_in = 0 a = 3f
Reset = 0 valid_in = 1 a = a4
Reset = 0 valid_in = 1 a = a9
Reset = 0 valid_in = 0 a = ec
Reset = 0 valid_in = 1 a = c3
Reset = 0 valid_in = 1 a = 1
Reset = 0 valid_in = 1 a = 59
Reset = 0 valid_in = 0 a = e5
Reset = 0 valid_in = 0 a = 48
Reset = 0 valid_in = 1 a = 76
Reset = 0 valid_in = 0 a = 78
Reset = 0 valid_in = 1 a = e7
Reset = 0 valid_in = 0 a = af
Reset = 0 valid_in = 0 a = b7
Reset = 0 valid_in = 1 a = a3
Reset = 0 valid_in = 0 a = 87
Reset = 0 valid_in = 0 a = c3
Reset = 0 valid_in = 1 a = 6b
Reset = 0 valid_in = 0 a = b7
Reset = 0 valid_in = 0 a = 39
Reset = 0 valid_in = 0 a = 83
Reset = 0 valid_in = 0 a = 95
Reset = 0 valid_in = 0 a = b3
Reset = 0 valid_in = 0 a = 19
Reset = 0 valid_in = 1 a = 2c
Reset = 0 valid_in = 1 a = cb
Reset = 0 valid_in = 0 a = 71
Reset = 0 valid_in = 0 a = d2
Reset = 0 valid_in = 1 a = 14
Reset = 0 valid_in = 1 a = 36
Reset = 0 valid_in = 0 a = fa
Reset = 0 valid_in = 0 a = 9a
Reset = 0 valid_in = 1 a = ea
Reset = 0 valid_in = 1 a = 2b
Reset = 0 valid_in = 0 a = 5d
Reset = 0 valid_in = 0 a = 1b
Reset = 0 valid_in = 1 a = 9f
Reset = 0 valid_in = 0 a = bd
Reset = 0 valid_in = 0 a = 2b
Reset = 0 valid_in = 0 a = 4e
Reset = 0 valid_in = 1 a = 65
Reset = 0 valid_in = 1 a = fd
Reset = 0 valid_in = 1 a = cb
Reset = 0 valid_in = 0 a = f7
Reset = 0 valid_in = 0 a = 58
Reset = 0 valid_in = 1 a = 97
Reset = 0 valid_in = 1 a = ec
Reset = 0 valid_in = 0 a = 11
Reset = 0 valid_in = 0 a = 37
Reset = 0 valid_in = 0 a = 77
Reset = 0 valid_in = 0 a = a0
Reset = 0 valid_in = 1 a = 75
Reset = 0 valid_in = 0 a = 43
Reset = 0 valid_in = 1 a = 92
Reset = 0 valid_in = 0 a = 8
Reset = 0 valid_in = 1 a = c7
Reset = 0 valid_in = 0 a = fa
Reset = 0 valid_in = 1 a = 44
Reset = 0 valid_in = 0 a = 93
Reset = 0 valid_in = 1 a = a5
Reset = 0 valid_in = 1 a = 6a
Reset = 0 valid_in = 0 a = 3e
Reset = 0 valid_in = 1 a = 6e
Reset = 0 valid_in = 1 a = 2c
Reset = 0 valid_in = 1 a = 8b
Reset = 0 valid_in = 0 a = 3a
Reset = 0 valid_in = 1 a = 35
Reset = 0 valid_in = 1 a = 6b
Reset = 0 valid_in = 1 a = e1
Reset = 0 valid_in = 1 a = e8
Reset = 0 valid_in = 1 a = de
Reset = 0 valid_in = 0 a = 56
Reset = 0 valid_in = 1 a = 73
Reset = 0 valid_in = 0 a = 9d
Reset = 0 valid_in = 1 a = d7
Reset = 0 valid_in = 1 a = f1
Reset = 0 valid_in = 0 a = 80
Reset = 0 valid_in = 0 a = 97
Reset = 0 valid_in = 1 a = 7f
Reset = 0 valid_in = 1 a = 94
Reset = 0 valid_in = 0 a = 66
Reset = 0 valid_in = 1 a = 37
Reset = 0 valid_in = 0 a = 7d
Reset = 0 valid_in = 0 a = 14
Reset = 0 valid_in = 0 a = a0
Reset = 0 valid_in = 0 a = 47
Reset = 0 valid_in = 1 a = ab
Reset = 0 valid_in = 0 a = 56
Reset = 0 valid_in = 1 a = 38
Reset = 0 valid_in = 1 a = 24
Reset = 0 valid_in = 0 a = 36
Reset = 0 valid_in = 0 a = 50
